# TreysDoubleJump

./: installDependencies.sh  pom.xml
TreysDoubleJump/: pom.xml
TreysDoubleJump/src/main/java/me/treyruffy/treysdoublejump/: TreysDoubleJump.java
TreysDoubleJump/src/main/java/me/treyruffy/treysdoublejump/api/: DoubleJumpEvent.java  FlightAPI.java  ParticlesMain.java
TreysDoubleJump/src/main/java/me/treyruffy/treysdoublejump/events/: DoubleJump.java  DoubleJumpCommand.java  FlightCommand.java  FlightListener.java  PlayerWorldSwitchEvent.java
TreysDoubleJump/src/main/java/me/treyruffy/treysdoublejump/util/: ConfigManager.java
TreysDoubleJump/src/main/resources/: config.yml  plugin.yml
